<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Playfair+Display:ital@0;1&family=Satisfy&display=swap" rel="stylesheet">
    <title>Hilltop Farms Catering</title>
    <style>
        .logo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            margin-bottom: -60px;
        }
         .homepage{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            }
        .homelink{
            font-family: Satisfy;
            grid-column: 1/2;
            grid-row: 1;
            text-decoration: none;
            text-align: center;
            padding: 25%;
            color: black;
        }
        .menulink{
            font-family: Satisfy;
            grid-column: 2/3;
            grid-row: 1;
            text-decoration: none;
            text-align: center;
            padding: 25%;
            color: black;
        }
        .schedulelink{
            font-family: Satisfy;
            text-decoration: none;
            text-align: center;
            padding: 25%;
            color: black;
        }
        .contactlink{
            font-family: Satisfy;
            text-decoration: none;
            text-align: center;
            color: black;
            padding: 25%;
        }
    </style>
</head>


<body>
    <header>
        <a href="index.html" id="logolink"> 
            <img class="logo"  src="images/hilltop_logo.png" alt="Hilltop Farms Logo">
        </a>
        <!-- <nav> -->
            <a class="homelink" href="index.html">Home</a>
            <a class="menulink" href="menu.html">Menu</a>
            <a class="schedulelink" href="schedule.html">Schedule</a>
            <a class="contactlink" href="#">Contact Us</a>
            <!-- <i class="fa-solid fa-paper-plane"></i> -->
        <!-- </nav> -->
    </header>


    <main class="homepage">
        <img class="hero-img" src="images/conner-baker--PR_BybYYqo-unsplash.jpg" alt="inside of a barn">
        <img class="oldbarn" src="images/barnhouse.jpg" alt="picture of barn">
        
        <a>Welcome to Hilltop Farm Catering, a family-owned business that strives to bring the quality and appreciation found in a meal cooked from home to the wider stage for everyone in the Moscow Idaho area to enjoy at your event. Here you will experience several meal options to reach your needs. We hope that you enjoy your experience with us as we do our best to provide an affordable service that will also make your event unforgettable. We hope that everyone feels they are welcome to ease their burden and stress that comes with planning any party, event, or gathering meal plans by making us part of the plan.</a>

        <a class="oldbarntext">We come prepared with a professional mindset when we participate in your plans. Likewise, we appreciate professional conversations with our clients and leave having made new friends. If you had any negative experience with us. Please! Let us know and we will fix the problem. It really is a big difference between us and large corporate entities who struggle to change even the biggest of problems.</a>
      

        <img class="different" src="images/different.jpg" alt="picture of different eggs">
        <a class="differenttext">We provide a large variety of meal plans from Mexican, Western, and Indian cultures. We try hard to give you an authentic taste into these wonderful parts of the world and our society. We can guarantee one thing, that you won’t be dissatisfied with what we provide. We provide a healthy blend of ingredients at affordable rates so that you don’t have to worry as much when it comes time to pay. We want to keep you happy after your event and not have to require some obscenely overpriced food for the quality it was given to you. You deserve better than that.</a>
    </main>


    <footer>
        <h3>Hilltopfarms Catering &copy; 2022 - Merrick Ward</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <!-- <h3><a href="contactus.html">Cotact Us</a></h3> -->
        <div class="social">
            <a href="http://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="http://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="http://youtube.com" target="_blank">
                <img src="images/youtube.png" alt="youtube icon">
            </a>
            <a href="http://pinterest.com" target="_blank">
                <img src="images/pinterest.png" alt="pinterest icon">
            </a>
        </div>
    </footer>
</body>
</html>