<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilltop Farms | Schedule with us</title>

    <style>
      /* Main body CSS */
          main{
            padding: 0px 80px 0px 80px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            
          }
          .title{
            grid-row: 1;
            font-family: Satisfy;
            font-size: xx-large;
            grid-column: 1/4;
            height: 100px;
            text-align: center;
          }
          .explanation {
            overflow: auto;
            grid-row: 1;
            grid-column: 1/4;
            text-align: center;
            font-weight: bold;
            line-height: 25px;
            font-family:Playfair+Display;
            margin-top: 90px;
          }
          .tempcalendar{
            grid-row: 2;
            justify-self: center;
            grid-column: 1/4;
            max-height: 700px;
            max-width: fit-content;
            padding: 60px;
          }
          .comingsoon{
            padding: 60px;
            justify-self: center;
            grid-row: 4;
            grid-column: 1/4;
            max-height: 100%;
            max-width: 700px;
          }
          .info{
            color: #999;
            width: 500px;
          }
      
      
      
      
      /* header CSS */
              header{
                  max-height: 200px;
              }
              .homepage{
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
              }
              .homelink{
                  font-family: Satisfy;
                  text-decoration: none;
                  text-align: center;
                  padding: 65px;
                  color: black;
                  font-size: xx-large;
                  height: 70px;
      
              }
              .menulink{
                  font-family: Satisfy;
                  text-decoration: none;
                  text-align: center;
                  padding: 65px;
                  color: black;
                  font-size: xx-large;
                  height: 70px;
              }
              .schedulelink{
                  font-family: Satisfy;
                  text-decoration: none;
                  text-align: center;
                  padding: 65px;
                  color: black;
                  font-size: xx-large;
                  height: 70px;
              }
              .contactlink{
                  font-family: Satisfy;
                  text-decoration: none;
                  text-align: center;
                  color: black;
                  padding: 65px;
                  font-size: xx-large;
                  height: 70px;
              }
      
      /* form fill out CSS */
          form {
            margin: 0 auto;
            margin-right: 50px;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
          }
          #feedback {
              background-color: antiquewhite;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              padding: .5em;
              display: none;
          }
          .moveDown{
              margin-top: 3em;
          }
          
          
          ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          form li + li {
            margin-top: 1em;
          }
          
          label {
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          
          input,
          textarea {
            font: 1em sans-serif;
          
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            border-color: #000;
          }
      
          textarea {
            vertical-align: top;
            height: 5em;
          }
          
          .button {
            padding-left: 90px; 
          }
          
          button {
            margin-left: .5em;
          }
                 </style>
</head>
<body>
    <header>
        <a href="index.html"> 
            <img class="logo"  src="images/hilltop_logo.png" alt="Hilltop Farms Logo">
        </a>
            <!-- make sure to update these nav links! -->
            <a class="homelink" href="index.html">Home</a>
            <a class="menulink" href="menu.html">Menu</a>
            <a class="schedulelink" href="schedule.html">Schedule</a>
            <a class="contactlink" href="#">Contact us</a>
    </header>



    <main>
        <h3 class="title">Schedule your event</h3>
        <a class="explanation">This website is determined help make your experience with us so much easier! View our prices, availability dates, and our current menu. All from your computer! Look at our calendar to schedule a date weeks in advance so you don’t have to stress! We only need the date, time, venue, and meal preference to get started on helping you make everything work out! A signed contract with all these details will need to be presented before we begin preparing the food for your event. We will do our best to fulfill all your expectations to make your day special. To help you decide, we have incorporated a price comparison tool to show you that we really do our best to keep an affordable and quality experience. If you have any questions, feel free to contact us at 123-456-7890 or at HilltopFarmCatering@gmail.com to learn more about our mission to help you succeed in yours.</a>
        <img class="tempcalendar" src="images/tempcalendar.jpg" alt="Temp calendar">
        <img class="comingsoon" src="images/comingsoon.jpg" alt="Image that says coming soon">

        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
                <label for="billing">Billing Info:</label>
                <input type="email" id="billing" name="user_email">
              </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
             </li>
            </ul>
           </form>
     <div>      
      <h2>Legal documents</h2>
      <h4 class="info">Additional billing information </h4>
      <h4 class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse minima consequuntur quos blanditiis voluptatem, delectus repellat voluptates, eos, necessitatibus sequi rem nulla! Sunt nisi quasi maiores animi eos! Quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum rerum iste, aliquid tenetur quae laudantium exercitationem eius? Quam quae ab nihil error repellat eos, quibusdam aspernatur nemo asperiores et soluta.
      </h4>
      <a href="#">link to pdf</a>
    </div>
  
               <script>
                const feedbackElement = document.getElementById('feedback');
                const formElement = document.forms[0];
                formElement.addEventListener('submit', function(e) {
                    e.preventDefault();
                    feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for scheduling your event with us!. We will get back with you as soon as possible and we can plan in more detail!';
                    feedbackElement.style.display = "block";
                    document.body.classList.toggle('moveDown');
                });
            </script>
    </main>


    <footer>
        <h3>Hilltopfarms Catering &copy; 2022 - Merrick Ward</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        
        <div class="social">
            <a href="http://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="http://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="http://youtube.com" target="_blank">
                <img src="images/youtube.png" alt="youtube icon">
            </a>
            <a href="http://pinterest.com" target="_blank">
                <img src="images/pinterest.png" alt="pinterest icon">
            </a>
          </div>  
    </footer>
</body>
</html>